<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/darkly/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:300&display=swap"
      rel="stylesheet"
    />
    <title>MRIV</title>
  </head>
  <body>
    <header class="container">
      <h1 class="mriv-heading">MRIV</h1>
    </header>
    <main class="container">
      <div class="jumbotron mriv-view-container">
            <img id="loadingImage" src="https://i.imgur.com/JFM9A85.gif">
            <section id="mriv-viewer" class="col eighty image">
            </section>
            <section id="mriv-manifest" class="col twenty manifest card mriv-card border-success">
                <b> Mission Data </b><br>
            </section>
      </div>
<br>
        <!-- <h5>Which Rover?</h5>
        <select class="custom-select">
          <option value="curiosity">Curiosity</option>
          <option value="opportunity">Opportunity</option>
          <option value="spirt">Spirt</option>
        </select>
        <h5>Which Camera?</h5>
        <select class="custom-select">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="mercedes">Mercedes</option>
          <option value="audi">Audi</option>
        </select> -->
      </div>
    </main>
    <script type="text/javascript" src="./main.js"></script>
  </body>
</html>

<style>
  body {
    font-family: "Roboto Mono", monospace;
  }
  .mriv-heading {
    text-align: center;
    font-size: 5rem;
  }
  .mriv-title {
    text-align: center;
  }
  .mriv-description {
    text-align: justify;
  }
  .mriv-container {
    display: flex;
  }
  .mriv-card {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-bottom: 5px;
  }
  .image {
      column-count: 3;
  }
  .manifest {
      padding: 5px;
  }
  img{
  width: 100%;
  padding: 5px;
  border-radius: 0.6rem;
  }
  .mriv-view-container{
    width: 100%;
    overflow: auto;
  }
  .mriv-nobreak{
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    }
  .col {
    float: left;
  }
  .eighty {
    width: 80%;
  }
  .twenty {
    width: 20%;
  }
  .image-div { 
   position: relative; 
   width: 100%; /* for IE 6 */
   }
  h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
    }
  h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
    }
  h2 span.spacer {
   padding:5px 15px;
  }
</style>
